# https://console.cloudinary.com/settings/{{userId}}/api-keys
JWT_SECRET=

KAFKA_BROKERS=
KAFKA_CONSUMER_GROUP=
KAFKA_CLIENT_ID=
KAFKAJS_NO_PARTITIONER_WARNING=1

# Redis
# https://cloud.redis.io/#/databases
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=
REDIS_CONNECT_TIMEOUT=
REDIS_CACHE_EXPIRE= 

# Ollama
# https://ollama.com/
OLLAMA_API_URL=

# Kafka
KAFKA_BROKERS=
KAFKA_CONSUMER_GROUP=
KAFKA_CLIENT_ID=
KAFKAJS_NO_PARTITIONER_WARNING=1